<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFF"
    android:layout_margin="10dp"
    android:id = "@+id/cardview"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:cardBackgroundColor="#021573"
        >
        <TextView
            android:textSize="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="text city"
            />

        <Button
            android:id="@+id/btnRemove"
            android:text="remove"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="292dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>