<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/taskManagerFragment">

    <fragment
        android:id="@+id/taskManagerFragment"
        android:name="com.example.todo_list.ui.TaskManagerFragment"
        android:label="fragment_task_manager"
        tools:layout="@layout/fragment_task_manager" >
        <action
            android:id="@+id/action_taskManagerFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.todo_list.ui.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <argument
            android:name="taskid"
            app:argType="integer" />
    </fragment>
</navigation>